% % Metadaten des Dokumentes

\def\Company{Consultancy}
\def\Institute{\textit{ESCI, School of International Studies, Barcelona}}
\def\Course{\textit{Software Engineering}}
\def\Module{\textit{}}
\def\Docent{\textit{Daniel Soto Álvarez}}

\def\BoldTitle{Software Requirements Specification}
\def\Subtitle{for Active Site \\}
\def\Authors{\textbf{Prepared by:}\\\\ Núria Mitjavila \\ Mònica Torner \\ Marta Ortigas } 
\def\Shortname{A.Sandu}


\title{\textbf{\BoldTitle}\\\Subtitle}
\author{\Authors \\ \\ \\ \Institute\\ \Course\\ \Module\\ \Docent\\}
\date{Barcelona, 17 April 2023 \\
VERSION 1.0}


\hypersetup{pdfinfo={
		Title={Title},
		Author={TR},
		Subject={Report}
	}}