\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\chapter{Introduction}
\label{ch:intro}

\section{Purpose }
Create an artificial Intelligence for the detection of glucose, hydration, and other nutritional and health items with continuous monitoring from a sensor. The global goals are to provide an easy way to monitor nutrition and health, provide personalized recommendations based on real-time data analysis, help users achieve their health goals, promote health culture by making it easy for users to keep their nutrition and health and improve app's functionality and user experience based on user feedback.

\section{Product Scope}
The project scope for the Active Site app includes the development of an AI-based system for continuous monitoring and analysis of glucose, hydration, and other nutritional and health items using a sensor-based approach. The app is designed to provide personalized recommendations and insights to users based on their individual health needs and goals.

\section{Definitions}
- Active Site: The name of the mobile application being developed as part of this project.\\
- Glucose: A type of sugar found in the blood that provides energy to the body's cells.\\
- Hydration: The process of adding water to the body or the state of having enough water in the body.\\
- Artificial Intelligence: A branch of computer science that involves the development of algorithms.\\
- Machine Learning: A subset of AI that focuses on the development of algorithms and statistical models.

\section{Acronyms}
- SRS: Software Requirements Specification\\
- AI: Artificial Intelligence\\
- ML: Machine Learning\\
- iOS: iPhone Operating System

\section{Assumptions}
- The development team has access to the necessary hardware and software tools required for the development.\\
- The development team has the necessary skills to develop a mobile application with artificial intelligence.\\
- The application will be developed in English language only.

\chapter{Overall Description}
\label{Overall Description}

\section{Perspective}
Active Site is a mobile application designed to help users monitor and manage their glucose, hydration, and other nutritional and health data. The app uses sensor-based technology and artificial intelligence algorithms to provide real-time analysis of user data and personalized recommendations for improving their health.
\section{Functions}
Continuous monitoring of glucose and hydration levels using a wearable sensor. Analysis of nutritional intake and activity levels. Real-time alerts and notifications to remind users to take medication or drink water and personalized recommendations.
\section{User Characteristics}
Diabetes patients familiar with monitoring their glucose levels. Fitness enthusiasts who may have experience using mobile applications to track their workouts and nutrition. Health-conscious individuals who may be new to monitoring their health data but are motivated to make positive changes to their lifestyle
\section{Constraints}
The app must comply with relevant data privacy and security. Must be compatible with iOS and Android mobile devices and wearable sensors. And it must be with a user-friendly interface.
\section{Assumptions}
Users will have access to compatible mobile devices and wearable sensors. Users will provide accurate and up-to-date information about their health and wellness. The app will be developed and maintained using industry best practices for software development and data privacy and security
\section{Dependencies}
The app may require regular updates and maintenance to ensure compatibility with new mobile devices and operating systems. Requires user feedback and input to continually improve its performance and effectiveness.
\newpage

\chapter{Requirements}
\label{Requirements}

\section{Functional Requirements}
\textbf{User registration:}
Users can create an account and provide personal information such as age, gender, height, and medical history. Users can set goals and can view and edit their personal information and goals.

\textbf{Data collection:}
The app collects data from various sources, including sensor data for glucose and hydration levels, and manual input of nutritional and exercise data.

\textbf{Data processing:}
The app uses machine learning algorithms to process the data and provide personalized recommendations and insights for the user.
Provides real-time analysis of glucose and hydration levels...

\textbf{User interface:}
The app includes a user interface that allows users to input data, view real-time metrics, and access personalized recommendations and insights. The user interface includes features such as customizable alerts and notifications, visualizations of user data over time, and integration with other fitness apps.

\textbf{Security and privacy:}
The app implements robust security and privacy features to protect user data and ensure compliance with applicable regulations.

\section{Non Functional Requirements}
\textbf{Performance:}
The app must be able to process large amounts of data quickly and accurately. The app must be able to handle high levels of user traffic without experiencing significant slowdowns or crashes.

\textbf{Usability:}
The app must be easy to use and navigate, with clear instructions and intuitive design. The app must be accessible to users with disabilities, with features such as text-to-speech and high-contrast modes.

\textbf{Reliability:}
The app must be reliable and available at all times, with minimal downtime for maintenance or updates. The app must be able to recover quickly from any errors or malfunctions.

\textbf{Compatibility:}
The app must be compatible with a wide range of devices and operating systems.

\section{User causes}
\textbf{Diabetes Patients:} Diabetes patients who need to monitor their glucose levels regularly can benefit from the continuous monitoring and real-time analysis provided by the app. 

\textbf{Fitness Enthusiasts:} Fitness enthusiasts who want to optimize their performance can use the app to track their hydration levels, activity levels, and nutritional intake. 

\textbf{Health-conscious individuals:} People who want to maintain a healthy lifestyle can use the app to track their nutritional intake and monitor their hydration levels. 

