\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\chapter{Introduction}
\label{ch:intro}

\section{Purpose }
Create an artificial Intelligence for the detection of glucose, hydration, and other nutritional and health items with continuous monitoring from a sensor. The global goals are to provide an easy way to monitor nutrition and health, provide personalized recommendations based on real-time data analysis, help users achieve their health goals, promote health culture by making it easy for users to keep their nutrition and health and improve app's functionality and user experience based on user feedback.

\section{Product Scope}
The project scope for the Active Site app includes the development of an AI-based system for continuous monitoring and analysis of glucose, hydration, and other nutritional and health items using a sensor-based approach. The app is designed to provide personalized recommendations and insights to users based on their individual health needs and goals.

\section{Definitions}
- Active Site: The name of the mobile application being developed as part of this project.\\
- Glucose: A type of sugar found in the blood that provides energy to the body's cells.\\
- Hydration: The process of adding water to the body or the state of having enough water in the body.\\
- Artificial Intelligence: A branch of computer science that involves the development of algorithms.\\
- Machine Learning: A subset of AI that focuses on the development of algorithms and statistical models.

\section{Acronyms}
- SRS: Software Requirements Specification\\
- AI: Artificial Intelligence\\
- ML: Machine Learning\\
- iOS: iPhone Operating System

\section{Assumptions}
- The development team has access to the necessary hardware and software tools required for the development.\\
- The development team has the necessary skills to develop a mobile application with artificial intelligence.\\
- The application will be developed in English language only.

\chapter{Overall Description}
\label{Overall Description}

\section{Perspective}
Active Site is a mobile application designed to help users monitor and manage their glucose, hydration, and other nutritional and health data. The app uses sensor-based technology and artificial intelligence algorithms to provide real-time analysis of user data and personalized recommendations for improving their health.
\section{Functions}
Continuous monitoring of glucose and hydration levels using a wearable sensor. Analysis of nutritional intake and activity levels. Real-time alerts and notifications to remind users to take medication or drink water and personalized recommendations.
\section{User Characteristics}
Diabetes patients familiar with monitoring their glucose levels. Fitness enthusiasts who may have experience using mobile applications to track their workouts and nutrition. Health-conscious individuals who may be new to monitoring their health data but are motivated to make positive changes to their lifestyle
\section{Constraints}
The app must comply with relevant data privacy and security. Must be compatible with iOS and Android mobile devices and wearable sensors. And it must be with a user-friendly interface.
\section{Assumptions}
Users will have access to compatible mobile devices and wearable sensors. Users will provide accurate and up-to-date information about their health and wellness. The app will be developed and maintained using industry best practices for software development and data privacy and security
\section{Dependencies}
The app may require regular updates and maintenance to ensure compatibility with new mobile devices and operating systems. Requires user feedback and input to continually improve its performance and effectiveness.
\newpage

\chapter{Requirements}
\section{Tables of requirements}
\subsection{Functional}


    \includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.22.20.png}



    \includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.22.30.png}



    \includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.22.39.png}

    \includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.26.27.png}

    \includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.25.53.png}



\newpage
\subsection{Non-functional}

\includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.28.15.png}

\includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.28.24.png}

\includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.28.33.png}

\includegraphics[]{images/Captura de pantalla 2023-05-26 a les 15.30.44.png}


\section{User causes}
\textbf{Diabetes Patients:} Diabetes patients who need to monitor their glucose levels regularly can benefit from the continuous monitoring and real-time analysis provided by the app. 

\textbf{Fitness Enthusiasts:} Fitness enthusiasts who want to optimize their performance can use the app to track their hydration levels, activity levels, and nutritional intake. 

\textbf{Health-conscious individuals:} People who want to maintain a healthy lifestyle can use the app to track their nutritional intake and monitor their hydration levels. 




